<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login-page {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            color: var(--black);
            margin-top: 12px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .valor {
            color: var(--very-light-pink);
        }

        .container-button {
            margin-top: 90px;
        }

        .form {
            margin-top: 0px;
        }

        .button-edit {
            border: none;
            border-radius: 6px;
            height: 50px;
            width: 300px;
            margin-top: 44px;
            margin-bottom: 34px;
            background-color: var(--white);
            border: 2px solid var(--hospital-green);
            font-size: 16px;
            font-weight: bolder;
            color: var(--hospital-green);
            cursor: pointer;
        }

        .button-edit:hover {
            background-color: var(--hospital-green);
            color: var(--white);
        }

    </style>
</head>
<body>
    <div class="login-page">

        <form action="/" class="form">

            <h2 class="title">My account</h2>
            
            <label for="Name" class="label">Name</label>
            <p class="valor">Belén Cerrotti</p>

            <label for="email-address" class="label">Email address</label>
            <p class="valor">belencerrotti@gmail.com</p>

            <label for="password" class="label">Password</label>
            <p class="valor">************</p>  
            
            <div class="container-button">
                <button class="button-edit">Edit</button>
            </div>

        </form>  
    </div>

</body>
</html>