<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .email-sent-page {
            margin-top: 32px;
            width: 100%;
            height: 90vh;
            display: grid;
            place-items: center;
            background-color: var(--white);
        }

        .form {
            display: flex;
            flex-direction: column;
        }


        .logo {
            width: 280px;
            margin-bottom: 3px;
        }

        .text {
            margin-top: 72px;
            text-align: center;
        }

        .text .p {
            color: var(--black);
        }

        .text .title {
            color: var(--black);
        }

        .boton-login {
            border: none;
            border-radius: 6px;
            height: 38px;
            width: 300px;
            background-color: var(--hospital-green);
            font-size: 18px;
            font-weight: bolder;
            color: var(--white);
            cursor: pointer;
        }

        .boton-login:hover {
            background-color: seagreen;
        }

        .email-image {
            background-color: var(--text-input-field);
            width: 132px;
            height: 132px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }

        .email-image img {
            width: 80px;
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            text-decoration: none;
            color: var(--hospital-green);
        }

        .resend a:hover {
            color: seagreen;
        }

        @media (min-width: 640px) {
            .container-logo {
                display: none;
            }

            .text {
                margin-top: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="email-sent-page">
            <div class="container-logo">
                <img src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
            </div>

            <div class="text">
               <h1 class="title">Email has been sent!</h1>
                <p class="p">Please check your inbox for instructions on how to reset the password</p> 
            </div>
            

            <div class="email-image">
                <img src="./curso-frontend-developer-practico-main/icons/email.svg" alt="email">
            </div>

            <button class="boton-login">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
    </div>

</body>
</html>