<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .main-container {
            position: absolute;
            top: 46px;
            right: 50px;
            background: var(--white);
            width: 124px;
            height: 140px;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            margin: 8px;
            text-align: end;
        }

        .inactive {
            display: none;
        }

        .main-container .options {
            display: flex;
            flex-direction: column;
        }

        .options {
            list-style: none;
            padding: 0;
            margin: 0;
            right: 0;
        }

        .options li a {
            text-decoration: none;
            color: var(--black);
            font-weight: light;
            font-size: var(--sm);
        }

        .options li a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }

        .options li {
            margin: 4px;
            margin-right: 15px;
            align-self: flex-end;
        }

        .options:nth-child(1) {
            margin-top: 12px;
        }

        .sign-out {
            margin-top: 12px;
            border-top: 1px solid var(--hospital-green);
            width: 90px;
            padding-top: 18px;
        }

        .options:last-child div a:hover {
            font-weight: bolder;
        }

        .options:last-child div a {
            color: var(--hospital-green) !important;
            font-weight: lighter;
        }

    </style>
</head>
<body>

    <div class="main-container">
        <ul class="options">
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <div class="sign-out">
                   <a href="/">Sign out</a> 
                </div>
                
            </li>
        </ul>       
    </div>
    
</body>
</html>