<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login-page {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--white);
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .container-logo {
            display: grid;
            place-items: center;
        }

        .logo {
            width: 280px;
            margin-bottom: 32px;
        }

        .p {
            text-align: center;
            color: var(--black);
        }

        .title {
            text-align: center;
            color: var(--black);
        }

        .label {
            color: var(--black);
            margin-top: 12px;
            margin-bottom: 4px;
            font-weight: bold;
        }

        .input {
            border: none;
            border-radius: 8px;
            height: 32px;
            width: 348px;
            background-color: var(--text-input-field);
        }

        .button-login {
            margin-top: 32px;
            border: none;
            border-radius: 6px;
            height: 50px;
            margin-top: 16px;
            background-color: var(--hospital-green);
            font-size: 16px;
            font-weight: bolder;
            color: var(--white);
            cursor: pointer;
            margin-top: 70px;
        }

        .button-login:hover {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
        }

        .container-info {
            display: grid;
            place-items: center;
        }

        .link {
            size: 12px;
            text-align: center;
            margin-top: 8px;
            color: var(--hospital-green);
        }

        .link:hover {
            color: seagreen;
        }

        .sign-up-button {
            border: 2px solid var(--hospital-green);
            border-radius: 6px;
            height: 50px;
            margin-top: 16px;
            background-color: var(--white);
            font-size: 16px;
            font-weight: bold;
            color: var(--hospital-green);
            cursor: pointer;
            margin-top: 120px;
        }

        .sign-up-button:hover {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
        }

        @media (min-width: 640px) {
            .container-logo {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="login-page">
        <div class="container-info">

            <form action="/" class="form">

                <div class="container-logo">
                    <img src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
                </div>


                <label for="email-address" class="label">Email address</label>
                <input type="email" id="email-address" placeholder="nombre_apellido@gmail.com" class="input">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input">

                <input type="submit" value="Log in" class="button-login">

                
                <a href="/" class="link">Forgot my password</a>

                <button class="sign-up-button">Sign up</button>

            </form>


            

        </div>
    </div>

</body>
</html>