<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-card {
            width: 160px;
            margin: 12px;
            border: 4px;
        }

        .product-description {
            display: flex;
            align-items: center;
            width: inherit;
        }

        .product-image{
            width: inherit;
            border-radius: 24px;
            cursor: pointer;
        }

        .product-image:hover{
            border: 2px solid var(--hospital-green);
        }

        .add-to-cart {
            border: none;
            border-radius: 20px;
            width: 38px;
            height: 38px;
            display: grid;
            justify-content: center;
            cursor: pointer;
            margin: 0 auto;
            margin-bottom: 22px;
            overflow: hidden;
        }

        .product-info {
            width: 130px;
        }

        .price {
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 0px;
        }

        .product-name {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: normal;
            margin-top: 0px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            place-content: center;
            margin-top: 12px;
        }

        .barra-busqueda {
            border-bottom: 1px solid var(--hospital-green);
            border-radius: 8px;
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 60px;
        }

        .barra-busqueda img {
            width: 160px;
            margin-left: 24px;
            margin-top: 8px;
        }

        .barra-busqueda button {
            font-size: var(--sm);
            font-weight: lighter;
            color: var(--very-light-pink);
            background-color: var(--white);
            border: none;
            margin-left: 64px;
            height: fit-content;
            cursor: pointer;
        }

        .barra-busqueda button:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 8px;
        }

        .barra-busqueda .shopping-cart img {
            width: 30px;
            align-self: center;
            margin-right: 22px;
            margin-bottom: 4px;
        }

        .barra-busqueda .email {
            margin-left: 84px;
        }

        .barra-busqueda .logo {
            width: 160px;
            margin-top: 8px;
            margin-left: 12px;
        }

        .barra-busqueda .shopping-cart:hover {
            border: none;
        }


    </style>
</head>
<body>
    <div class="main-container">

        <nav class="barra-busqueda">
            
            <img  class="logo" src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo">

            <button>All</button>
            <button>Electronics</button>
            <button>Furniture</button>
            <button>Toys</button>
            <button>Others</button>
            <button class="email">belencerrotti@gmail.com</button>
            <button class="shopping-cart">
                <img src="/curso-frontend-developer-practico-main/icons/icon_shopping_cart_notification.svg" alt="shopping-cart">
            </button>

        </nav>

        <div class="products">

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/821653/pexels-photo-821653.jpeg?auto=compress&cs=tinysrgb&w=600" alt="camera">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$49,99</p>                        
                        <p class="product-name">Camera HD 4K</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$559,99</p>                        
                        <p class="product-name">Motorbike 97'</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/376704/pexels-photo-376704.jpeg?auto=compress&cs=tinysrgb&w=600" alt="laptop">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$189,99</p>                        
                        <p class="product-name">Mac 8gb RAM</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="plant">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$19,67</p>                        
                        <p class="product-name">Plant</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            
            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$559,99</p>                        
                        <p class="product-name">Motorbike 97'</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/376704/pexels-photo-376704.jpeg?auto=compress&cs=tinysrgb&w=600" alt="laptop">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$189,99</p>                        
                        <p class="product-name">Mac 8gb RAM</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/4526407/pexels-photo-4526407.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Headphones">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$20,99</p>                        
                        <p class="product-name">Headphones</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/1517355/pexels-photo-1517355.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Bookshelf">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$77,99</p>                        
                        <p class="product-name">Bookshelf</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$559,99</p>                        
                        <p class="product-name">Motorbike 97'</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/821653/pexels-photo-821653.jpeg?auto=compress&cs=tinysrgb&w=600" alt="camera">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$49,99</p>                        
                        <p class="product-name">Camera HD 4K</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/4526407/pexels-photo-4526407.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Headphones">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$20,99</p>                        
                        <p class="product-name">Headphones</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$559,99</p>                        
                        <p class="product-name">Motorbike 97'</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="plant">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$19,67</p>                        
                        <p class="product-name">Plant</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$559,99</p>                        
                        <p class="product-name">Motorbike 97'</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="plant">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$19,67</p>                        
                        <p class="product-name">Plant</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/376704/pexels-photo-376704.jpeg?auto=compress&cs=tinysrgb&w=600" alt="laptop">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$189,99</p>                        
                        <p class="product-name">Mac 8gb RAM</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            
            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/1517355/pexels-photo-1517355.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Bookshelf">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$77,99</p>                        
                        <p class="product-name">Bookshelf</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$559,99</p>                        
                        <p class="product-name">Motorbike 97'</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/821653/pexels-photo-821653.jpeg?auto=compress&cs=tinysrgb&w=600" alt="camera">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$49,99</p>                        
                        <p class="product-name">Camera HD 4K</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="plant">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$19,67</p>                        
                        <p class="product-name">Plant</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

            <div class="product-card">
                
                <img class="product-image" src="https://images.pexels.com/photos/4526407/pexels-photo-4526407.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Headphones">

                <section class="product-description">
                    
                    <div class="product-info">
                        <p class="price">$20,99</p>                        
                        <p class="product-name">Headphones</p>

                    </div>

                    <button class="add-to-cart"><img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt=""></button>

                </section>

            </div>

        </div>
    </div>
</body>
</html>