<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .main-container {
            padding: 12px;
        }

        .main-container .lista {
            padding: 0;
            margin-left: 22px;
        }

        .lista {
            list-style: none;
            margin-bottom: 36px;
        }

        .lista a {
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            cursor: pointer;
        }

        .lista li {
            margin-bottom: 12px;
        }
        

        .lista a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .lista .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .lista .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .main-container ul:last-child {
            position: absolute;
            bottom: 0;

        }

        .main-container ul:nth-child(2) {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 36px;
        }

        .lista li h3 {
            margin-bottom: 32px;
        }

    </style>
</head>
<body>
    <div class="main-container">

        <ul class="lista">
            <li>
                <h3>CATEGORIES</h3>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furniture</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>

        </ul>

        <ul class="lista">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        
        <ul class="lista">
            <li>
                <a class="email" href="/">belencerrotti@gmail.com</a>
            </li>
            <li>
                <a class="sign-out" href="/">Sign out</a>
            </li> 
        </ul>

    </div>
</body>
</html>