<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login-page {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .container-logo {
            margin-top: 48px;
            display: grid;
            place-items: center;
        }

        .logo {
            width: 280px;
            margin-bottom: 32px;
        }

        .label {
            color: var(--black);
            margin-top: 12px;
            margin-bottom: 4px;
            font-weight: bold;
        }

        .input {
            border: none;
            border-radius: 4px;
            height: 32px;
            width: 300px;
            background-color: var(--text-input-field);
        }

        .container-button {
            margin-top: 90px;
        }

        .form {
            margin-top: 0px;
        }

        .button-create {
            border: none;
            border-radius: 6px;
            height: 50px;
            width: 300px;
            margin-top: 44px;
            margin-bottom: 34px;
            background-color: var(--hospital-green);
            font-size: 16px;
            font-weight: bolder;
            color: var(--white);
            cursor: pointer;
        }

        .button-create:hover {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 2px solid var(--hospital-green);
        }

        @media (min-width: 640px) {
            .container-logo {
                display: none;
            }

            .button-create {
                margin-top: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="login-page">

        <div class="container-logo">
            <img src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
        </div>



        <form action="/" class="form">

            <h2 class="title">My account</h2>
            
            <label for="Name" class="label">Name</label>
            <input type="text" id="Name" placeholder="Nombre Apellido" class="input">

            <label for="email-address" class="label">Email address</label>
            <input type="email" id="email-address" placeholder="nombre_apellido@gmail.com" class="input">

            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="********" class="input">     
            
            <div class="container-button">
                <button class="button-create">Create account</button>
            </div>

        </form>  
    </div>

</body>
</html>