<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-orders {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: 0 auto;
        }
        
        .title {
            color: var(--black);
            font-weight: bold;
            margin-left: 24px;
            margin-top: 76px;
            margin-bottom: 42px;
        }

        .order {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px
        }

        .order:hover {
            border: 1px solid var(--hospital-green);
            border-radius: 12px;
        }

        .order .order-date, .order-price {
            font-weight: bolder;
            margin: 0;
        }

        .order .order-price {
            font-size: var(--lg);
        }

        .order .order-articles {
            font-weight: normal;
            color: var(--very-light-pink);
            margin: 0;
            margin-top: 8px;
        }

        .order section {
            padding: 12px;
            align-self: center;
        }

        .order .order-price {
            display: flex;
        }

        .order-price button {
            border: none;
            background-color: var(--white);
            margin-left: 18px;
            cursor: pointer;
        }

        .nav {
            border-bottom: 1px solid var(--hospital-green);
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 60px;
            margin-bottom: 18px;
        }

        .left-nav {
            display: flex;
        }

        .nav .menu {
            width: 24px;
            margin: 12px;
            display: none;
        }

        .nav .shopping-cart {
            width: 24px;
        }

        .left-nav .logo {
            width: 160px;
            margin-left: 22px;
        }

        .nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-nav ul li {
            margin-left: 18px;
        }

        .right-nav .email, .shopping-cart {
            margin-right: 18px;
        }

        .nav a {
            font-size: var(--md);
            font-weight: lighter;
            color: var(--very-light-pink);
            background-color: var(--white);
            padding: 3px;
            text-decoration: none;
            border: none;
            height: fit-content;
            cursor: pointer;
        }

        .nav a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 8px;
            cursor: pointer;
        }

        .nav a:active {
            color: var(--white);
            background-color: var(--hospital-green);
            border-radius: 8px;
        }

        .nav .right-nav .shopping-cart:hover {
            border: none;
        }

        .nav-title {
            display: none;
        }

        @media (max-width: 640px) {

            .my-orders {
                width: 100%;
                padding: 12px;
            }

            .title, .email, .logo {
                display: none;
            }

            .nav .menu {
                display: inline;
            }

            .left-nav ul {
                display: none;
            }

            .left-nav ul li {
                margin: 0px;
            }

            .nav-title {
                display: block;
                align-self: center;
                margin: 2px;
            }

            .right-nav ul {
                padding: 0;
                margin: 0;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
        <nav class="nav">

            <img class="menu" src="/curso-frontend-developer-practico-main/icons/icon_menu.svg" alt="menu">

            <div class="left-nav">
            
                <img class="logo" src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo">

                <h2 class="nav-title" >My orders</h2>

                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furniture</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
    
                </ul>
            </div>

            <div class="right-nav">
                <ul>
                    <li>
                        <a class="email" href="/">belencerrotti@gmail.com</a>
                    </li>
                    <li>
                        <a class="shopping-cart" href="/">
                            <img src="/curso-frontend-developer-practico-main/icons/icon_shopping_cart_notification.svg" alt="shopping-cart">
                        </a>
                    </li>
                </ul>                
            </div>


        </nav>
        
        <div class="my-orders">
            
            <h2 class="title">My orders</h2>

            <div class="order">
                <section class="order-info">
                    <p class="order-date">26.05.2022</p>      
                    <p class="order-articles">6 articles</p>              
                </section>

                <section class="order-price">
                    <p>$23,89</p>
                    <button>
                        <img src="/curso-frontend-developer-practico-main/icons/flechita.svg" alt="flechita">
                    </button>
                </section>         

            </div>

            <div class="order">
                <section class="order-info">
                    <p class="order-date">24.03.2022</p>      
                    <p class="order-articles">10 articles</p>              
                </section>

                <section class="order-price">
                    <p>$500,00</p>
                    <button>
                        <img src="/curso-frontend-developer-practico-main/icons/flechita.svg" alt="flechita">
                    </button>
                </section>         

            </div>

            <div class="order">
                <section class="order-info">
                    <p class="order-date">26.12.2022</p>      
                    <p class="order-articles">4 articles</p>              
                </section>

                <section class="order-price">
                    <p>$83,75</p>
                    <button>
                        <img src="/curso-frontend-developer-practico-main/icons/flechita.svg" alt="flechita">
                    </button>
                </section>         

            </div>

            <div class="order">
                <section class="order-info">
                    <p class="order-date">21.12.2022</p>      
                    <p class="order-articles">3 articles</p>              
                </section>

                <section class="order-price">
                    <p>$453,89</p>
                    <button>
                        <img src="/curso-frontend-developer-practico-main/icons/flechita.svg" alt="flechita">
                    </button>
                </section>         

            </div>

            <div class="order">
                <section class="order-info">
                    <p class="order-date">26.05.2022</p>      
                    <p class="order-articles">6 articles</p>              
                </section>

                <section class="order-price">
                    <p>$77,89</p>
                    <button>
                        <img src="/curso-frontend-developer-practico-main/icons/flechita.svg" alt="flechita">
                    </button>
                </section>         

            </div>

            <div class="order">
                <section class="order-info">
                    <p class="order-date">26.05.2022</p>      
                    <p class="order-articles">6 articles</p>              
                </section>

                <section class="order-price">
                    <p>$203,99</p>
                    <button>
                        <img src="/curso-frontend-developer-practico-main/icons/flechita.svg" alt="flechita">
                    </button>
                </section>         

            </div>

        </div>
    </div>

</body>
</html>