<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login-page {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .container-logo {
            display: grid;
            place-items: center;
        }

        .logo {
            width: 280px;
            margin-bottom: 32px;
        }

        .p {
            text-align: center;
            color: var(--black);
            margin-bottom: 42px;
        }

        .title {
            text-align: center;
            color: var(--black);
        }

        .label {
            color: var(--black);
            margin-top: 12px;
            margin-bottom: 4px;
            font-weight: bold;
        }

        .input-password {
            border: none;
            border-radius: 4px;
            height: 32px;
            background-color: var(--text-input-field);
        }

        .button-login {
            border: none;
            border-radius: 6px;
            height: 38px;
            margin-top: 26px;
            background-color: var(--hospital-green);
            font-size: 18px;
            font-weight: bolder;
            color: var(--white);
            cursor: pointer;
        }

        .button-login:hover {
            background-color: seagreen;
        }

        @media (min-width: 640px) {
            .container-logo {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="login-page">
        <div class="container-info">
            <div class="container-logo">
                <img src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
            </div>

            <h1 class="title">Create a new password</h1>
            <p class="p">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input-password">

                <label for="re-enter-password" class="label">Re-enter password</label>
                <input type="password" id="re-enter-password" placeholder="********" class="input-password">

                <input type="submit" value="Confirm" class="button-login">
            </form>
        </div>
    </div>

</body>
</html>