<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .aside-description {
            width: 380px;
            background-color: var(--white);
            border-bottom: 2px solid var(--hospital-green);
            border-left: 2px solid var(--hospital-green);
            right: 0;
            position: absolute;
            padding-top: 0px;
        }

        .aside-description .close {
            border: none;
            background-color: var(--white);
            border-radius: 12px;
            position: absolute;
            margin: 4px;
            width: 28px;
            height: 28px;
            cursor: pointer;
        }

        .close img {
            width: 70%;
            margin-top: 4px;
        }

        .close:hover {
            border: 1px solid var(--very-light-pink);
        }

        .aside-description .product-img {
            height: 300px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 0;
        }

        .aside-description .product-info {
            margin-left: 12px;
        }

        .product-info .price {
            font-weight: bold;
            font-size: var(--lg);
            color: var(--black);
            margin-bottom: 0;

        }

        .product-info .product-name {
            font-weight: normal;
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 2px;
        }

        .product-info .product-description {
            font-weight: lighter;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .aside-description .primary-button {
            display: flex;
            justify-content: center;
        }

        .aside-description .primary-button button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 18px;
            color: var(--white);
            background-color: var(--hospital-green);
            margin-bottom: 10px;
            width: 80%;
        }

        .aside-description .primary-button p {
            font-size: large;
            font-weight: bold;
        }

        .aside-description .primary-button button:hover {
            border: 1px solid var(--hospital-green);
            background-color: var(--white);
            color: var(--hospital-green);
        }

        .aside-description .primary-button button:hover img {
            display: none;
        }    
        
        @media (max-width: 640px) {
            .aside-description {
                width: 100%;
                border: none;
            }
        }

    </style>
</head>
<body>
    <aside class="aside-description">
        
        <button class="close">
            <img src="/curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">
        </button>
            
        <img class="product-img" src="https://images.pexels.com/photos/821653/pexels-photo-821653.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product">
        
        <section class="product-info">
            <p class="price">$200,50</p>
            <p class="product-name">Camera 4K HD</p>
            <p class="product-description">This is the best camera ever created, everyone should have one of these in their homes. It´s ideal for vacations, trips, holidays. The best way to save your memories forever.</p>                 
        </section>

        <div class="primary-button">
            <button>
                <img src="/curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt="shopping-cart">
                <p>Add to cart</p>
            </button>              
        </div>

    </aside>

</body>
</html>