<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-orders {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        .resumen-compra {
            background-color: var(--text-input-field);
            margin: 8px;
            display: flex;
            justify-content: space-between;
            border-radius: 12px;
            
        }

        .articulo {
            border-radius: 12px;
            margin: 12px;
            display: flex;
            justify-content: space-between;
        }

        .articulo:hover {
            border: 1px solid var(--hospital-green);
        }

        .articulo:active {
            background-color: var(--hospital-green);
        }

        .articulo:active .nombre-producto {
            color: var(--white);
        }

        .articulo:active .precio p {
            color: var(--white);
        }


        .articulo .precio img {
            width: 14px;
            height: 14px;
            align-self: center;
            margin-left: 18px;
            padding: 3px;
        }

        .articulo .precio img:hover {
            border: 1px solid var(--very-light-pink);
            border-radius: 3px;
        }

        .articulo img:nth-child(1) {
            width: 100px;
            padding: 12px;
            border-radius: 44px;
        }

        .articulo .info-producto {
            display: flex;
        }

        .articulo .precio {
            display: flex;
            align-self: center;
            font-size: large;
            color: var(--black);
            margin-right: 16px;
            margin-bottom: 6px;
        }

        .info-producto .nombre-producto {
            align-self: center;
            color: var(--very-light-pink);
            font-weight: normal;
            font-size: var(--md);
            margin-left: 8px;
        }

        .total-price {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 44px;
            justify-items: center;
            margin: 12px;
            align-self: center;
            background-color: var(--text-input-field);
            border-radius: 12px;
            padding: 8px;
            margin: 18px;
            margin-bottom: 120px;
        }

        .total-price p {
            font-weight: bolder;
            font-size: var(--lg);
            align-self: center;
            color: var(--black);
        }

        .total-price p:nth-child(1) {
            margin-left: 20px;
            font-size: 24px;
        }

        .total-price p:nth-child(2) {
            margin-right: 20px;
        }

        .checkout {
            height: 48px;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--lg);
            font-weight: bolder;
            border-radius: 12px;
            border: none;
            width: inherit;
            align-self: center;
            position: fixed;
            bottom: 0;
            margin: 24px;

        }

        .checkout:hover {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .title {
            color: var(--black);
            font-weight: bold;
            margin-left: 24px;
            margin-top: 76px;
            margin-bottom: 42px;
        }

        @media (max-width: 900px) {

            .my-orders {
                width: 90%;
                padding: 12px;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
        
        <div class="my-orders">
            
            <h2 class="title">Shopping Cart</h2>

            <div class="articulo">
                <section class="info-producto">
                    <img class="img-producto" src="https://images.pexels.com/photos/4526407/pexels-photo-4526407.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product">
                    <p class="nombre-producto">Headphones</p>                    
                </section>

                <section class="precio">
                    <p>$23,89</p>
                    <img src="/curso-frontend-developer-practico-main/icons/icon_close.png" alt="x">
                </section>                
            </div>

            <div class="articulo">
                <section class="info-producto">
                    <img class="img-producto" src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product">
                    <p class="nombre-producto">Motorbike 97'</p>                    
                </section>

                <section class="precio">
                    <p>$253,69</p>
                    <img src="/curso-frontend-developer-practico-main/icons/icon_close.png" alt="x">
                </section>                
            </div>

            <div class="articulo">
                <section class="info-producto">
                    <img class="img-producto" src="https://images.pexels.com/photos/821653/pexels-photo-821653.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product">
                    <p class="nombre-producto">Camera HD 4K</p>                    
                </section>

                <section class="precio">
                    <p>$83,80</p>
                    <img src="/curso-frontend-developer-practico-main/icons/icon_close.png" alt="x">
                </section>                
            </div>

            <div class="articulo">
                <section class="info-producto">
                    <img class="img-producto" src="https://images.pexels.com/photos/993626/pexels-photo-993626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product">
                    <p class="nombre-producto">Plant</p>                    
                </section>

                <section class="precio">
                    <p>$13,66</p>
                    <img src="/curso-frontend-developer-practico-main/icons/icon_close.png" alt="x">
                </section>                
            </div>

            <div class="total-price">
                <p>Total:</p>
                <p>$1200,79</p>
            </div>

            <button class="checkout">Checkout</button>

        </div>

        
    </div>

</body>
</html>